1. Nama   : Aco Wahyudi
   NIM    : H2020000001
   jk     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
   
2. Nama   : Erna Mulyani 
   NIM    : H2020000002
   jk     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
   
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   jk     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
   
4. Nama   : Ilham Ilyas
   NIM    : H2020000004
   jk     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
  
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   jk     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
